# requires a tmpfiles.d definition:
# ---
# # webroot challenge directory for letsencrypt tools (acmetool, certbot, ..)
# d /run/acme-challenge 0755 root root 1d -


location /.well-known/acme-challenge/ {

    default_type "text/plain";
    root /run/acme-challenge/;

}
