# use something like the following in your location to include php:
#
#   location ~ \.php/?.*$ { # or:
#   location ~ ^/alias_here/\.php/?.*$ {
#       include snippets/fastcgi.sock;
#   }

# regex to split $uri to $fastcgi_script_name and $fastcgi_path
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# Check that the PHP script exists before passing it
try_files $fastcgi_script_name =404;

# Bypass the fact that try_files resets $fastcgi_path_info
# see: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
fastcgi_param PATH_INFO $path_info;

include params/fastcgi;

fastcgi_pass unix:/var/run/php5-fpm.sock;
fastcgi_index index.php;
