# if these certs are not present on your system, install ssl-cert.
# to regenerate, set your hostname to something innocent and run:
# $ hostname localhost
# $ make-ssl-cert generate-default-snakeoil --force-overwrite
#
# you can also generate manually with:
# $ openssl req -x509 -nodes -days 3650 -newkey rsa:2048
#     -keyout /etc/ssl/private/ssl-cert-snakeoil.key -out /etc/ssl/certs/ssl-cert-snakeoil.pem

ssl_certificate         /etc/ssl/certs/ssl-cert-snakeoil.pem;
ssl_certificate_key     /etc/ssl/private/ssl-cert-snakeoil.key;

# prevent hsts with this certificate
add_header Strict-Transport-Security "";
