# if these certs are not present on your system, you can regenerate with:
# openssl req -x509 -nodes -days 30 -newkey rsa:2048 \
#   -keyout /etc/pki/tls/private/snakeoil.key -out /etc/pki/tls/certs/snakeoil.pem

ssl_certificate         /etc/pki/tls/certs/snakeoil.pem;
ssl_certificate_key     /etc/pki/tls/private/snakeoil.key;

# prevent hsts with this certificate
add_header Strict-Transport-Security "";
