#set $letterapi http://127.0.0.1:8000;

location /api/ {
    try_files $uri @api;
}

location @api {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    proxy_pass http://openletterapi;
}
