# docs: http://nginx.org/en/docs/

user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {

  server_tokens off;
  gzip          off;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  types_hash_max_size 2048;
  client_max_body_size 1024m;
  client_body_buffer_size 32m;

  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  include logging.conf;
  include tls.conf;

  include conf.d/*.conf;
  include vhosts/*.conf;

}
