# docs: http://nginx.org/en/docs/

user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
#include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  1024;
    multi_accept        on;
}

http {

    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    server_tokens off;
    
    types_hash_max_size 2048;
    client_max_body_size 1024m;

    charset utf-8;
    default_type application/octet-stream;

    include config/*.conf;
    include vhosts/*.conf;

}
