user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {

    worker_connections 768;
    multi_accept on;

}

http {

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    charset utf-8;
    client_max_body_size 1024m;

    default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	include /etc/nginx/config/*.conf;
	include /etc/nginx/virtualhosts/enabled/*;

}
