# docs: http://nginx.org/en/docs/

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include modules.d/*.conf;

events {
  worker_connections  1024;
  multi_accept        on;
}

http {

  # basic settings
  server_tokens off;
  gzip          off;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;

  types_hash_max_size 2048;
  client_max_body_size 1024m;
  client_body_buffer_size 32m;

  # default mime types
  charset utf-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # secure tls settings
  include tls.conf;

  # anonymized logging format with little personally identifiable information
  log_format anonymized '$host $status $request ($body_bytes_sent bytes) $http_referer "$http_user_agent"';
  
  # use the system logger
  access_log syslog:server=unix:/dev/log,tag=nginx,nohostname anonymized;
  error_log  syslog:server=unix:/dev/log,tag=nginx_error,nohostname warn;

  # include more config and vhosts
  include conf.d/*.conf;
  include vhosts/*.conf;

}
