server {

    listen [::]:80  default_server ipv6only=off;
    listen [::]:443 default_server ipv6only=off ssl http2;
    server_name _;

    include snippets/redirection.to_hostname;
    include snippets/redirection.https;

    include vhosts/default.d/*;

}
