server {

  # server for unknown or default hostnames
  listen [::]:80 default_server ipv6only=off;
  listen [::]:443 default_server ssl http2 ipv6only=off;
  server_name _;

  # include snakeoil cert to not leak sni info
  ssl_stapling off;
  include snippets/ssl/snakeoil.conf;

  # just close the connection
  return 444;

}
