# --------- simple static files server ----------

server {

  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name example.com www.example.com;

  root /srv/www/example.com;
  autoindex off;

  ssl_certificate     /etc/letsencrypt/live/example.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/example.d/*.conf;

}

# --------- reverse proxy to another app ----------

upstream my_application {
  server 127.0.0.1:8093;
  server 127.0.0.1:8094;
}

server {

  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name app.example.com;

  ssl_certificate     /etc/letsencrypt/live/wiki.wool.qnoc.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.wool.qnoc.de/privkey.pem;
  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/application.d/*.conf;

  location / {
    include snippets/proxypass.conf;
    proxy_pass http://my_application;
  }

}
