server {

  listen [::]:80  default_server ipv6only=off;
  listen [::]:443 default_server ipv6only=off ssl http2;
  server_name _ hetzmett.semjonov.de;

  root /srv/http/default;

  ssl_certificate     /var/lib/acme/live/hetzmett.semjonov.de/fullchain;
  ssl_certificate_key /var/lib/acme/live/hetzmett.semjonov.de/privkey;
    
  include snippets/redirect/to_hostname.conf;
  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/hetzmett.d/*.conf;

}
