server {

  listen [::]:80 ipv6only=off;
  listen [::]:443 ssl http2 ipv6only=off;
  server_name _ muliphein.semjonov.de;

  root /srv/www/semjonov.de;

  ssl_certificate     /etc/letsencrypt/live/muliphein.semjonov.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/muliphein.semjonov.de/privkey.pem;

  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/muliphein.d/*.conf;

}
