server {

    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name semjonov.de www.semjonov.de;

    include snippets/redirection.https;

    include vhosts/default.d/*;
    include vhosts/semjonov.d/*;

}
