server {

  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name semjonov.de www.semjonov.de;

  root /srv/http/semjonov;

  ssl_certificate     /etc/letsencrypt/live/semjonov.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/semjonov.de/privkey.pem;

  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/semjonov.d/*.conf;

}
