server {

    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name testing.semjonov.de;

    include snippets/redirection.https;

    include vhosts/default.d/*;
    include vhosts/testing.d/*;

    root /srv/http/testing/;

}
