upstream woolfile {
  server 127.0.0.1:3948;
}

server {

  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name wool.qnoc.de;

  ssl_certificate     /etc/letsencrypt/live/wool.qnoc.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wool.qnoc.de/privkey.pem;

  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/woolfile.d/*.conf;

  location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
      proxy_pass http://woolfile;
  }

}
