server {

  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name wool.semjonov.de;

  root /srv/www/wooligans;

  ssl_certificate     /etc/letsencrypt/live/wool.semjonov.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wool.semjonov.de/privkey.pem;

  include snippets/redirect/to_https.conf;

  include vhosts/common.d/*.conf;
  include vhosts/wooligans.d/*.conf;

}
