upstream php-handler {
  server unix:/run/php-fpm/php-fpm.sock;
}

server {

    listen [::]:80;
    listen [::]:443 ssl http2;
    server_name wooligans.semjonov.de;

    include snippets/redirection.https;

    include vhosts/default.d/*;
    include vhosts/wooligans.d/*;

}
