# anonymized logging format with little personally identifiable information
log_format anonymized '$host $status $request ($body_bytes_sent bytes) $http_referer "$http_user_agent"';

log_format custom '$remote_addr $remote_user $host - $status ($body_bytes_sent bytes) '
                  '"$request" "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

# use the system logger
access_log syslog:server=unix:/dev/log,tag=nginx,nohostname anonymized;
error_log  syslog:server=unix:/dev/log,tag=nginx_error,nohostname warn;
