ssl_protocols TLSv1.2 TLSv1.3; # TODO: requires openssl 1.1.1+, not packaged for el7
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:EECDH+CHACHA20:EDH+CHACHA20";
ssl_prefer_server_ciphers on;

# openssl dhparam -check -out /etc/ssl/dhparam.pem 2048
#ssl_dhparam /etc/pki/tls/certs/dhparam.pem;

# only use server-side session id cache, no tickets
ssl_session_timeout 60m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-bundle.crt;

include snippets/headers/security/add.conf;
