ssl_protocols TLSv1.2;
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:EECDH+CHACHA20:EDH+CHACHA20";
ssl_prefer_server_ciphers on;

# openssl dhparam -check 4096 -out /etc/ssl/dhparam4096.pem
#ssl_dhparam /etc/ssl/dhparam4096.pem;

ssl_session_timeout 60m;
ssl_session_cache shared:SSL:10m;

ssl_stapling on;
ssl_stapling_verify on;

include snippets/headers/security/add.conf;
