# prefer strong ciphers
ssl_protocols TLSv1.2 TLSv1.3; # tls1.3 requires openssl 1.1.1+
ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:EECDH+CHACHA20:EDH+CHACHA20";
ssl_prefer_server_ciphers on;

# openssl dhparam -check -out /usr/share/nginx/dhparam.pem 2048
ssl_dhparam /usr/share/nginx/dhparam.pem;

# only use server-side session id cache, no tickets
ssl_session_timeout 60m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

# ocsp stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/ssl/certs/ca-bundle.crt;

# include some relevant headers
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-XSS-Protection "1; mode=block";
