server {

    listen 443;
    listen [::]:443;

    server_name mattermost.semjonov.de;

    root	/var/opt/gitlab/mattermost;

    include params.d/proxy;
    index	index.html index.htm;

    ssl	on;
    ssl_certificate         /etc/ssl/semjonov.de/selfsigned/bundles/wildcard/wildcard.chain;
    ssl_certificate_key     /etc/ssl/semjonov.de/selfsigned/bundles/wildcard/wildcard.key;
    include params.d/ssl;

    include		locations-enabled/common/*;
    include		locations-enabled/mattermost.semjonov.de/*;

}
