server {
    listen 80 default_server;
    server_name www.semjonov.de;
	rewrite_log on;

	rewrite ^[\/]+[git|cookie|mysql|owncloud]+[\/]*(.*)$ https://$server_name$request_uri? last;

	root	/var/www;
	index	index.php index.html index.htm;

	include		locations/.includeall;
}

server {
    listen 80;
    server_name fractal localhost 127.0.0.1 192.168.0.103;
	rewrite ^ http://www.semjonov.de$request_uri? permanent;

	root	/var/www;
	index	index.php index.html index.htm;

	include		locations/.includeall;
}

server {
	listen 443;
	server_name www.semjonov.de;

	proxy_set_header	X-Forwarded-For $remote_addr;

	root	/var/www;
	index	index.php index.html index.htm;

	ssl	on;

    ssl_certificate         /etc/ssl/certs/www.semjonov.de.crt;
    ssl_certificate_key     /etc/ssl/private/www.semjonov.de.key;
    ssl_dhparam             /etc/ssl/dhparams.pem;

    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Content-Type-Options nosniff;
	ssl_stapling on; # Requires nginx >= 1.3.7
	ssl_stapling_verify on; # Requires nginx => 1.3.7

	include		locations/.includeall;

}
