server {
        listen 443;
        server_name seafile.semjonov.de;

        proxy_set_header        X-Forwarded-For $remote_addr;

        root /var/www/seafile;
        index index.php index.html index.htm;

        ssl on;
        ssl_certificate         /etc/ssl/certs/nas.semjonov.de.crt;
        ssl_certificate_key     /etc/ssl/private/nas.semjonov.de.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW$
        ssl_prefer_server_ciphers on;
        ssl_dhparam             /etc/ssl/dhparams.pem;


        location / {
                fastcgi_pass    127.0.0.1:8000;
                fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param   PATH_INFO       $fastcgi_script_name;

                fastcgi_param   SERVER_PROTOCOL $server_protocol;
                fastcgi_param   QUERY_STRING    $query_string;
                fastcgi_param   REQUEST_METHOD  $request_method;
                fastcgi_param   CONTENT_TYPE    $content_type;
                fastcgi_param   CONTENT_LENGTH  $content_length;
                fastcgi_param   SERVER_ADDR     $server_addr;
                fastcgi_param   SERVER_PORT     $server_port;
                fastcgi_param   SERVER_NAME     $server_name;
                fastcgi_param   REMOTE_ADDR     $remote_addr;

                access_log      /var/log/nginx/seahub.access.log;
                error_log       /var/log/nginx/seahub.error.log;
        }

        location /seafhttp {
                rewrite         ^/seafhttp(.*)$ $1 break;
                proxy_pass      http://127.0.0.1:8082;

                client_max_body_size    0;
                proxy_connect_timeout   36000s;
                proxy_read_timeout      36000s;
        }

        location /media {
                root /var/www/seafile/seafile-server-4.2.1/seahub/;
        }
}
