server {
	listen 443;
	server_name nas.semjonov.de;

	proxy_set_header	X-Forwarded-For $remote_addr;

	root /var/www;
	index index.php index.html index.htm;

	ssl on;
	ssl_certificate 	/etc/ssl/certs/nas.semjonov.de.crt;
	ssl_certificate_key 	/etc/ssl/private/nas.semjonov.de.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EDH+aRSA:EECDH:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS";
	ssl_prefer_server_ciphers on;
	ssl_dhparam		/etc/ssl/dhparams.pem;


####>>	PHP handling
	
	location ~ \.php/?.*$ {
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;
		fastcgi_param HTTPS on;
		include fastcgi_params;
	}

	
####>>	web root
	
	location / {
		try_files $uri $uri/ =404;
	}


####>>	Owncloud

	location /owncloud/ {

		client_max_body_size 10G;
		fastcgi_buffers 64 4K;

		rewrite ^/owncloud/caldav(.*)$ /owncloud/remote.php/caldav$1 redirect;
		rewrite ^/owncloud/carddav(.*)$ /owncloud/remote.php/carddav$1 redirect;
		rewrite ^/owncloud/webdav(.*)$ /owncloud/remote.php/webdav$1 redirect;

		index index.php;
		error_page 403 = /owncloud/core/templates/403.php;
		error_page 404 = /owncloud/core/templates/404.php;

		location = /owncloud/robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location ~ ^/owncloud/(data|config|\.ht|db_structure\.xml|README) {
				deny all;
		}
		
		rewrite ^/owncloud/.well-known/carddav /owncloud/remote.php/carddav/ redirect;
		rewrite ^/owncloud/.well-known/caldav /owncloud/remote.php/caldav/ redirect;

		rewrite ^(/core/doc/[^\/]+/)$ $1/index.php;

		try_files $uri $uri/ index.php;
		
	}	


####>>	Mediabrowser

	location /mediabrowser/ {
		proxy_pass http://localhost:8096;
		include proxy_params;
	}


####>>	Sysusage

	location /sysusage/ {
		auth_basic		"Access to Sysusage logs is restricted!";
		auth_basic_user_file	/var/www/sysusage/.htpasswd;
	#	allow 192.168.0.0/24;
	#	deny all;
	}


####>>	GIT Repositories

	location /git/index.cgi {
		root 	/usr/share/gitweb/;
		include	fastcgi_params;
		gzip	off;
		fastcgi_param	SCRIPT_NAME $uri;
		fastcgi_param	GITWEB_CONFIG /etc/gitweb.conf;
		fastcgi_pass	unix:/var/run/fcgiwrap.socket;
	}

	location /git {
		root	/usr/share/gitweb/;
		index 	index.cgi;
		auth_basic		"This git browser has restricted access!";
		auth_basic_user_file	/usr/share/gitweb/git/.htpasswd;
	}


####>>	phpMyAdmin

	location /phpmyadmin/ {
		auth_basic		"Access restricted.";
		auth_basic_user_file	/var/www/phpmyadmin/.htpasswd;
	}


####>>	END OF FILE
}
